<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="480" layoutY="432" prefHeight="32" prefWidth="144" styleClass="button " text="Начать игру" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <WebView focusTraversable="true" id="browser" layoutX="8" layoutY="32" prefHeight="240" prefWidth="296"/>
    <Data cursor="DEFAULT" enabled="1" id="data-browser" url="https://ameterius.github.io/shlauncher/index.html" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="16" prefWidth="96" styleClass="label " text="Новости :" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="8" layoutY="432" prefColumnCount="12" prefHeight="32" prefWidth="160" promptText="Никнейм" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="8" layoutY="408" prefHeight="16" prefWidth="144" styleClass="hyperlink " text="Правила" textAlignment="LEFT" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Hyperlink>
    <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
    <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="linkAlt" layoutX="8" layoutY="392" prefHeight="16" prefWidth="144" styleClass="hyperlink " text="Донат-Магазин" textAlignment="LEFT" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Hyperlink>
    <Data cursor="DEFAULT" enabled="1" id="data-linkAlt" visible="1"/>
  </children>
</AnchorPane>
